.. Latin Notes documentation master file, created by
   sphinx-quickstart on Fri Aug 25 16:22:57 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Math Notes
==========================================

Late...

.. rubric:: Useful resourses

* `McGraw Hill <https://my.mheducation.com/secure/student/urn:com.mheducation.openlearning:enterprise.identity.organization:prod.global:organization:c5fbe881-2554-4a83-8d5d-6d58df5b68d6/home>`_


.. rubric:: TODO List

.. todolist::


.. toctree::
   :maxdepth: 2
   :caption: Year 1:
   :glob:
   :hidden:

   chapters/*


